# minivision-plus

./: .gitignore
parent/: pom.xml
parent/annotation/: pom.xml
parent/annotation/src/main/java/com/minivision/plus/annotation/: DbType.java  EnumValue.java  FieldFill.java  FieldStrategy.java  IdType.java  KeySequence.java  SqlCondition.java  SqlParser.java  TableField.java  TableId.java  TableLogic.java  TableName.java  Version.java  package-info.java
parent/boot-starter/: pom.xml
parent/boot-starter/src/main/java/com/minivision/plus/starter/autoconfigure/: ConfigurationCustomizer.java  MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java  MybatisPlusPropertiesCustomizer.java  SpringBootVFS.java  package-info.java
parent/core/: pom.xml
parent/core/src/main/java/com/minivision/plus/core/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisMethodResolver.java  MybatisPlusVersion.java  MybatisSqlSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/assist/: ISqlRunner.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  ISqlSegment.java  SharedString.java  Wrapper.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/config/: GlobalConfig.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/enums/: IEnum.java  SqlKeyword.java  SqlLike.java  SqlMethod.java  WrapperKeyword.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/exceptions/: MybatisPlusException.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/executor/: AbstractBaseExecutor.java  MybatisBatchExecutor.java  MybatisReuseExecutor.java  MybatisSimpleExecutor.java
parent/core/src/main/java/com/minivision/plus/core/handlers/: MetaObjectHandler.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/incrementer/: IKeyGenerator.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/injector/: AbstractMethod.java  AbstractSqlInjector.java  DefaultSqlInjector.java  ISqlInjector.java  SqlRunnerInjector.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/mapper/: BaseMapper.java  Mapper.java  package-info.java
parent/core/src/main/java/com/minivision/plus/core/metadata/: IPage.java  OrderItem.java  TableFieldInfo.java  (+3 more)
parent/dts/: pom.xml
parent/dts/src/main/java/com/minivision/plus/dts/: DtsConstants.java  DtsMeta.java  EnableDtsRabbit.java
parent/extension/: pom.xml
parent/extension/src/main/java/com.minivision.plus/extension/: MybatisMapWrapperFactory.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/activerecord/: Model.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/api/: ApiController.java  Assert.java  IErrorCode.java  R.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/enums/: ApiErrorCode.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/exceptions/: ApiException.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/handlers/: AbstractSqlParserHandler.java  MybatisEnumTypeHandler.java  MybatisMapWrapper.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/incrementer/: DB2KeyGenerator.java  H2KeyGenerator.java  OracleKeyGenerator.java  PostgreKeyGenerator.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/injector/: LogicSqlInjector.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/injector/methods/: package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/p6spy/: P6SpyLogger.java  StdoutLogger.java
parent/extension/src/main/java/com.minivision.plus/extension/parsers/: BlockAttackSqlParser.java  DynamicTableNameParser.java  ITableNameHandler.java
parent/extension/src/main/java/com.minivision.plus/extension/plugins/: IllegalSQLInterceptor.java  OptimisticLockerInterceptor.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/plugins/pagination/: DialectFactory.java  DialectModel.java  Page.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/plugins/tenant/: TenantHandler.java  TenantSchemaHandler.java  TenantSchemaSqlParser.java  TenantSqlParser.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/service/: IService.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/service/additional/: AbstractChainWrapper.java  ChainWrapper.java
parent/extension/src/main/java/com.minivision.plus/extension/service/impl/: ServiceImpl.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java  package-info.java
parent/extension/src/main/java/com.minivision.plus/extension/toolkit/: AopUtils.java  JdbcUtils.java  PackageHelper.java  SqlHelper.java  SqlParserUtils.java  SqlRunner.java  VersionUtils.java  package-info.java
parent/extension/src/main/kotil/: AbstractKtWrapper.kt  KtQueryWrapper.kt  KtUpdateWrapper.kt
parent/generator/: pom.xml
parent/generator/src/main/java/com/minivision/plus/generator/: AutoGenerator.java  InjectionConfig.java  package-info.java
parent/generator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.ftl  entity.java.vm  facadeImpl.java.ftl  mainService.java.ftl  mainServiceImpl.java.ftl  reqDto.java.ftl  respDto.java.ftl  service.java.ftl  serviceImpl.java.vm
parent/plus/: pom.xml
parent/plus/src/main/java/com/minivision/plus/test/: MybatisTest.java  SampleTest.java
(+221 files in other folders)
